function [ FeaIndex,FeaNumCandi, cLbest ] = feature_select_two_step_main( A, emotion_label, FeaNumCandi, sel_type  )
%FEATURE_SELECT_TWO_STEP_MAIN Summary of this function goes here
%   Detailed explanation goes here
Para.lambda = 0.8;
Para.beta = 0.5;
[ FeaIndex,FeaNumCandi, cLbest] = feature_select_sparse_main( A, emotion_label, FeaNumCandi * 2, 'MCFS', Para );
for ii = 1 : length(FeaIndex)
    X = A (:, FeaIndex{ii});
    [  FeaIndex,FeaNumCandi, cLbest ] = feature_select_info_main( X, emotion_label, FeaNumCandi{ii}, 'mrmr');
    FeaIndex
end
end

